# haraka (mail transfer agent) domains

# End contacts domains

address=/mail.localgmail.net/172.20.0.6
mx-host=localgmail.net,mail.localgmail.net,10

address=/mail.localyahoo.net/172.20.0.6
mx-host=localyahoo.net,mail.localyahoo.net,10

address=/mail.localoutlook.net/172.20.0.6
mx-host=localoutlook.net,mail.localoutlook.net,10

address=/mail.localhotmail.net/172.20.0.6
mx-host=localhotmail.net,mail.localhotmail.net,10

address=/mail.localprotonmail.net/172.20.0.6
mx-host=localprotonmail.net,mail.localprotonmail.net,10

address=/mail.localfastmail.net/172.20.0.6
mx-host=localfastmail.net,mail.localfastmail.net,10

address=/mail.localapplemail.net/172.20.0.6
mx-host=localapplemail.net,mail.localapplemail.net,10

address=/mail.localyandexmail.net/172.20.0.6
mx-host=localyandexmail.net,mail.localyandexmail.net,10

# Log all DNS queries
log-queries

# Log DNS replies
log-dhcp

# Fallback to external DNS servers
server=8.8.8.8  # Google's public DNS
server=8.8.4.4  # Google's public DNS
